<!DOCTYPE html>

    <html>

        <head>

            <meta charset="UTF-8">
            <title>Sass</title>

            <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">

        </head>

        <body>

            <header>
                <h1>Sass</h1>
                <p>C'est sensass.</p>
            </header>

            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#nesting">Le nesting</a></li>
                    <li><a href="#variables">Les variables</a></li>
                </ul>
            </nav>

            <div class="banniere">



            </div>

            <div class="wrapper">

                <section>

                    <article class="intro" id="intro">
                        <h2>Introduction</h2>
                        <p><strong>Sass</strong> (<strong>S</strong>yntactically
                            <strong>A</strong>wesome <strong>S</strong>tyle<strong>s</strong>heets) est un langage de
                            génération dynamique de feuilles de style initialement développé par Hampton Catlin et
                            Nathalie Weizenbaum.</p>
                        <p>Sass est un métalangage de feuilles de style en cascade (CSS). C'est un langage de script
                            qui est interprété en CSS. SassScript est le   langage de script lui-même. Deux syntaxes
                            existent. La syntaxe originale, nommée « syntaxe indentée », est proche de Haml. La
                            nouvelle syntaxe se nomme «&nbsp;SCSS&nbsp;». Elle a un formalisme proche de CSS.</p>
                        <a href="http://sass-lang.com/" target="_blank" class="button">En savoir plus</a>
                        <a href="http://sass-lang.com/" target="_blank" class="button button-inv">En savoir plus</a>

                    </article>

                    <article class="variables" id="variables">
                        <div class="contenu">
                            <h2>Les variables</h2>
                            <p>Un outil précieux que connaissent déjà les développeurs, il permet de stocker n'importe
                                quelles informations (couleur, taille, texte, etc.) dans un objet que l'on nomme de
                                cette façon : <code>$MonObjet</code>.</p>
                            <p>Désormais il sera un jeu d'enfant de changer la couleur d'un site sans passer par tous
                                les éléments du CSS, il suffira simplement de changer la valeur de votre variable. Sass
                                supporte des variables ainsi que les opérations mathématiques de base et de nombreuses
                                fonctions utiles à voir ici :
                                <a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html">
                                    Sass Functions</a></p>
                        </div>
                        <img src="images/automne.jpg" alt="Feuille d'automne">
                    </article>

                    <article class="nesting" id="nesting">
                        <h2>Le nesting</h2>
                        <div class="contenu">
                            <p>L’une des caractéristiques les plus intéressantes de Sass est la possibilité d’imbriquer
                                des règles. Dans un fichier CSS habituel, les règles (sélecteur/propriété/valeur) sont
                                listées à la suite et chaque sélecteur doit inclure tous ses éléments:</p>
                            <pre>//code CSS habituel
                            body.home .media-unit { border: 1px solid #ccc; background-color: #fff; }
                            body.home .media-unit .right { border-left: 1px solid #ccc; }
                            body.home .media-unit .right h1 { font-size: 24px; } </pre>

                    </div>

                    <div class="contenu">
                        <p>Mis à part le fait qu’il est très très répétitif, ce code ne nous aide pas à comprendre les
                            relations unissant les éléments HTML auxquels nous appliquons un style. Avec l’imbrication,
                            nous pouvons écrire un code SCSS qui est à la fois non redondant et plus facile à
                            suivre :</p>
                        <pre>//code imbriqué
                        body.home { .media-unit { border: 1px solid #ccc; background-color: #fff; .right {
                            border-left: 1px solid #ccc; h1 { font-size: 24px; } } } } </pre>

                    </div>

                        <img src="images/bas.jpg" alt="Paysage Automne">

                </article>

            </section>


            <div class="alert alert-primary"><p>Voici un message d'erreur</p></div>
            <div class="alert alert-danger"><p>Voici un message d'erreur</p></div>
            <div class="alert alert-warning"><p>Voici un message d'erreur</p></div>

            <div>
                <p class="text-primary">.text-primary</p>
                <p class="text-secondary">.text-secondary</p>
                <p class="text-success">.text-success</p>
                <p class="text-danger">.text-danger</p>
                <p class="text-warning">.text-warning</p>
                <p class="text-info">.text-info</p>
                <p class="text-light bg-dark">.text-light</p>
                <p class="text-dark">.text-dark</p>
                <p class="text-muted">.text-muted</p>
                <p class="text-white bg-dark">.text-white</p>
            </div>

        </div>

            <footer>

                <nav>
                    <ul>
                        <li><a href="#intro">Intro</a></li>
                        <li><a href="#nesting">Le nesting</a></li>
                        <li><a href="#variables">Les variables</a></li>
                    </ul>
                </nav>

            </footer>

        </body>

    </html>
